-f https://download.pytorch.org/whl/torch_stable.html
#caffe2==0.8.1
#dash==2.3.1
#detectron2==0.6
#editdistance==0.5.3
#fairscale==0.4.6
#fasttext==0.9.1
#filelock==3.6.0
#Flask==2.1.2
gensim==4.1.2
GitPython==3.1.27
h5py==2.10.0
iopath==0.1.8
ipython==8.3.0
lmdb==0.98
matplotlib==3.3.4
networkx==2.5
nltk==3.4.5
numexpr==2.8.1
numpy==1.20.0
omegaconf==2.1.0
onnxruntime==1.11.1
opencv_python==4.4.0.42
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
plotly==5.6.0
psutil==5.9.0
pycocoevalcap==1.2
pycocotools==2.0.4
pytorch_lightning==1.6.0.dev0
pytorch_sphinx_theme==0.0.19
pytorchvideo==0.1.5
PyYAML==6.0
recommonmark==0.7.1
requests==2.23.0
scikit_learn==1.0.2
scipy==1.8.0
setuptools==57.0.0
skimage==0.0
termcolor==1.1.0
torch==1.8.0+cpu
torch_geometric==2.0.4+cpu
torchtext==0.5.0+cpu
torchvision==0.9.0+cpu
tqdm==4.64.0
wandb==0.12.16


# Not uploaded
caffe2==0.8.1
demjson==2.2.4